{
  "id": "/",
  "name": "UniSatış — Öğrenci pazarı",
  "short_name": "UniSatış",
  "description": "Üniversitende ikinci el alışveriş ve dayanışma.",
  "lang": "tr",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f6f1",
  "theme_color": "#494077",
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
